<?php
// check authentication status
session_start();
if (false && (!isset($_SESSION['OPENID_AUTH']) || $_SESSION['OPENID_AUTH'] !== true)) die ('Please <a href="login.php">log in</a> to see this page.');
echo "<!DOCTYPE html>\n";
echo "<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>\n";
echo "  <head>\n";
echo "    <title>Will's Status -- williamfrench4.com</title>\n";
echo "    <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />\n";
echo "    <meta http-equiv='imagetoolbar' content='no' />\n";
echo "    <meta http-equiv='X-UA-Compatible' content='chrome=1' />\n";
echo "    <link rel='stylesheet' type='text/css' href='will_status.css' />\n";
echo "    <meta name='author' content='William French' />              \n";
echo "    <script language='javascript' src='js/prototype.js'></script>\n";
echo "    <script language='javascript' src='js/will_status.js'></script>\n";
echo "  </head>\n";
echo "  <body>\n";
echo "    <noscript id='status_log_data'>\n";
system ("cat /home/wfrench/hibernate_logs/hibernate.log");
echo "    </noscript>\n";
echo "  </body>\n";
echo "</html>\n";
